In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)

file_to_load  = "C:/Users/admin/Documents/SMU/Olympic_Athletes/olympic_data.csv"

# Read the City and Ride Data

# Read Purchasing File and store into Pandas data frame
olympics = pd.read_csv(file_to_load )
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,107506,Hermann Schreiber,M,26.0,NaN,NaN,Switzerland,SUI,1936 Summer,1936,Summer,Berlin,Aeronautics,Aeronautics Mixed Aeronautics,Gold
1,20,Kjetil Andr Aamodt,M,22.0,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
2,20,Kjetil Andr Aamodt,M,26.0,176.0,85.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Alpine Skiing,Alpine Skiing Men's Combined,NaN
3,20,Kjetil Andr Aamodt,M,30.0,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
4,634,Paul Accola,M,20.0,176.0,82.0,Switzerland,SUI,1988 Winter,1988,Winter,Calgary,Alpine Skiing,Alpine Skiing Men's Combined,Bronze

In [2]:
# Created a new column to filter data
#olympics["Winner/Loser"] = olympics["Medal"].replace({"Gold":"Winner", "Silver":"Loser", "Bronze":"Loser", "NaN":"Loser"})
#olympics.head()

In [8]:
# Create data series of ALL male gymnatics using multipe using conditionals (such as Medal, Sex and Sport)
#Gymn_all_df =olympics[((olympics["Sport"]=="Gymnastics" ) & (olympics["Sex"]=="M" ))]
Gymn_all_df =olympics[((olympics["Sex"]=="M") & (olympics["Sport"]=="Gymnastics" ))]

# Data Cleaning to remove missing/null values
#Gymn_all_df=Gymn_all_df.dropna(how="any")

# Calculate the averages using ALL gymnastics participants creating a filtered data frame
#gymnastics_cnt = len(Gymn_all_df['ID'].nunique())
gymnastics_cnt = Gymn_all_df['ID'].nunique()
avg_age=Gymn_all_df["Age"].mean()

avg_height=Gymn_all_df["Height"].mean()

avg_weight=Gymn_all_df["Weight"].mean()

# Creating DataFrame of ALL gymnastics participants

olympic_dtframe=pd.DataFrame({"Number of gymnatics":[gymnastics_cnt],"Average Age":[avg_age],"Average Height":[avg_height],"Average Weight":[avg_weight]})



#Sorting

#olympic_srt_dt=olympic_dtframe.sort_values(by=["Average Age","Average Height"], ascending=[True, False], inplace=True)

print(olympic_dtframe)

   Number of gymnatics  Average Age  Average Height  Average Weight
0                 2635    24.653482      167.644438       63.343605

In [ ]:
 plt.subplot(2, 1, 1)
    plt.scatter(range(len(population)), population, label="population")
    plt.scatter(range(len(sample)), sample, label="sample")
    plt.legend()

In [11]:
# Create data series of ALL male gymnatics using multipe using conditionals (such as Medal, Sex and Sport)
#gold_df = olympics.loc[olympics["Medal"]=="Gold":]
gymn_gold_df =olympics[((olympics['Medal']=="Gold") & (olympics["Sport"]=="Gymnastics" ) & (olympics["Sex"]=="M" ))]


# Data Cleaning to remove missing/null values
#gymn_gold_df=gymn_gold_df.dropna(how="any")

# Calculate the averages using ALL gymnastics participants creating a filtered data frame
#gymnastics_cnt = len(gymn_gold_df['ID'].value_counts())
gymnastics_cnt = gymn_gold_df['ID'].nunique()
gld_avg_age=gymn_gold_df["Age"].mean()

gld_avg_height=gymn_gold_df["Height"].mean()

gld_avg_weight=gymn_gold_df["Weight"].mean()

# Creating DataFrame of ALL gymnastics participants

gold_dtframe=pd.DataFrame({"Number of gymnatics":[gymnastics_cnt],"Average Age":[avg_age],"Average Height":[avg_height],"Average Weight":[avg_weight]})



#Sorting

#olympic_srt_dt=olympic_dtframe.sort_values(by=["Average Age","Average Height"], ascending=[True, False], inplace=True)

print(gold_dtframe)

   Number of gymnatics  Average Age  Average Height  Average Weight
0                  382    24.653482      167.644438       63.343605

In [19]:
all_gymn_df1 =Gymn_all_df.loc[:,["Sport","Age"]]
gold_gymn_df1 =gymn_gold_df.loc[:,["Sport","Age"]]

gold_gymn_df1.head(50)

             Sport   Age
131661  Gymnastics  24.0
131663  Gymnastics  21.0
131683  Gymnastics  25.0
131701  Gymnastics  19.0
131702  Gymnastics  23.0
131866  Gymnastics  24.0
132415  Gymnastics  22.0
132439  Gymnastics  17.0
132629  Gymnastics  20.0
132636  Gymnastics  18.0
132734  Gymnastics  19.0
132738  Gymnastics  23.0
132751  Gymnastics  31.0
132822  Gymnastics  28.0
132918  Gymnastics  30.0
132930  Gymnastics  25.0
133152  Gymnastics  22.0
133299  Gymnastics  20.0
133406  Gymnastics  22.0
133452  Gymnastics  23.0
133539  Gymnastics  20.0
133540  Gymnastics  24.0
133597  Gymnastics  23.0
133683  Gymnastics  22.0
133804  Gymnastics  26.0
133909  Gymnastics  21.0
133927  Gymnastics  21.0
134139  Gymnastics  32.0
134153  Gymnastics  28.0
134182  Gymnastics  25.0
134190  Gymnastics  24.0
134644  Gymnastics  21.0
134718  Gymnastics  23.0
134765  Gymnastics  27.0
134799  Gymnastics  25.0
134809  Gymnastics  24.0
134856  Gymnastics  25.0
134857  Gymnastics  29.0
135067  Gymnastics  22.0
135143  Gymnastics  32.0
135212  Gymnastics  29.0
135250  Gymnastics  25.0
135370  Gymnastics  24.0
135371  Gymnastics  28.0
135439  Gymnastics  23.0
135463  Gymnastics  26.0
135471  Gymnastics  31.0
135575  Gymnastics  26.0
135578  Gymnastics  20.0
135587  Gymnastics  25.0

In [ ]:
Olympic_noc_df = pd.DataFrame(pd.pivot_table(olympics,index=["NOC","Sex"],values=["Age","Height","Weight"],aggfunc=[np.mean,]))
Olympic_noc_df.head()

In [ ]:
Olympic_st_df = pd.DataFrame(pd.pivot_table(olympics,index=["Sport"],values=["Age","Height","Weight"],aggfunc=[np.mean,]))
Olympic_st_df.head()

In [ ]:
#Age Demographics
# Define bins/buckets
Age_bins= [0, 9, 10,15,20,30,35,40,45,50,55,60,65,70, olympic_dtframe ["Average Age"].max()]


group_names=["<10","10-14", "15-19", "20-24","25-29","30-34","35-39","40-44", "45-50","51+"]

 #Add bins to new dataframe and groupby