In [145]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
olympics_csv = "olympic_data.csv"

# Read the City and Ride Data
olympics = pd.read_csv(olympics_csv)
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,107506,Hermann Schreiber,M,26.0,NaN,NaN,Switzerland,SUI,1936 Summer,1936,Summer,Berlin,Aeronautics,Aeronautics Mixed Aeronautics,Gold
1,20,Kjetil Andr Aamodt,M,22.0,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
2,20,Kjetil Andr Aamodt,M,26.0,176.0,85.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Alpine Skiing,Alpine Skiing Men's Combined,NaN
3,20,Kjetil Andr Aamodt,M,30.0,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
4,634,Paul Accola,M,20.0,176.0,82.0,Switzerland,SUI,1988 Winter,1988,Winter,Calgary,Alpine Skiing,Alpine Skiing Men's Combined,Bronze

In [146]:
cleaned_medal_df = olympics.dropna(how="any")
cleaned_medal_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1,20,Kjetil Andr Aamodt,M,22.0,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
3,20,Kjetil Andr Aamodt,M,30.0,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
4,634,Paul Accola,M,20.0,176.0,82.0,Switzerland,SUI,1988 Winter,1988,Winter,Calgary,Alpine Skiing,Alpine Skiing Men's Combined,Bronze
13,2792,mile Allais,M,23.0,168.0,68.0,France,FRA,1936 Winter,1936,Winter,Garmisch-Partenkirchen,Alpine Skiing,Alpine Skiing Men's Combined,Bronze
96,23517,James Couttet,M,26.0,168.0,67.0,France,FRA,1948 Winter,1948,Winter,Sankt Moritz,Alpine Skiing,Alpine Skiing Men's Combined,Bronze

In [147]:
top_olympian = olympics.groupby(["Name", "Medal"])["Sport"].count().reset_index().sort_values(by = "Sport",ascending = False)
top_olympian = top_olympian.drop_duplicates(subset=['Medal'],keep='first')
top_olympian.columns=[['Athlete','Medal','Count']]
top_olympian

                         Athlete   Medal Count
21615    Michael Fred Phelps, II    Gold    23
27949  Shirley Frances Babashoff  Silver     6
11851   Heikki Ilmari Savolainen  Bronze     6

In [148]:
top_gymnist = cleaned_medal_df.loc[:,["ID", "Name", "Age", "Sex", "Height", "Weight", "Team", "Games", "Year", "Sport", "Medal"]]
top_gymnist.head()

,ID,Name,Age,Sex,Height,Weight,Team,Games,Year,Sport,Medal
1,20,Kjetil Andr Aamodt,22.0,M,176.0,85.0,Norway,1994 Winter,1994,Alpine Skiing,Silver
3,20,Kjetil Andr Aamodt,30.0,M,176.0,85.0,Norway,2002 Winter,2002,Alpine Skiing,Gold
4,634,Paul Accola,20.0,M,176.0,82.0,Switzerland,1988 Winter,1988,Alpine Skiing,Bronze
13,2792,mile Allais,23.0,M,168.0,68.0,France,1936 Winter,1936,Alpine Skiing,Bronze
96,23517,James Couttet,26.0,M,168.0,67.0,France,1948 Winter,1948,Alpine Skiing,Bronze

In [149]:
top_five = top_gymnist[((top_gymnist["Sport"]=="Gymnastics") & 
                        (top_gymnist["Sex"]=="M") & 
                        (top_gymnist["Medal"]=="Gold"))]
top_five.head()

,ID,Name,Age,Sex,Height,Weight,Team,Games,Year,Sport,Medal
131683,1483,Nobuyuki Aihara,25.0,M,154.0,53.0,Japan,1960 Summer,1960,Gymnastics,Gold
131701,4198,Nikolay Yefimovich Andrianov,19.0,M,166.0,60.0,Soviet Union,1972 Summer,1972,Gymnastics,Gold
131702,4198,Nikolay Yefimovich Andrianov,23.0,M,166.0,60.0,Soviet Union,1976 Summer,1976,Gymnastics,Gold
131866,15676,Roland Brckner,24.0,M,172.0,65.0,East Germany,1980 Summer,1980,Gymnastics,Gold
132415,57998,Sawao Kato,22.0,M,163.0,59.0,Japan,1968 Summer,1968,Gymnastics,Gold

In [211]:
top_olympian = top_five.groupby(["ID","Team","Name","Height","Weight"]).count()["Medal"].sort_values(ascending = False)
top_olympian.head()

ID      Team          Name                           Height  Weight
57998   Japan         Sawao Kato                     163.0   59.0      8
4198    Soviet Union  Nikolay Yefimovich Andrianov   166.0   60.0      7
109161  Soviet Union  Borys Anfiyanovych Shakhlin    171.0   71.0      7
109416  Unified Team  Vitaly Venediktovich Shcherbo  169.0   68.0      6
84381   Japan         Akinori Nakayama               163.0   59.0      6
Name: Medal, dtype: int64

In [213]:
olympian_summary = pd.DataFrame(top_olympian)
olympian_summary.head()

                                                                 Medal
ID     Team         Name                          Height Weight
57998  Japan        Sawao Kato                    163.0  59.0        8
4198   Soviet Union Nikolay Yefimovich Andrianov  166.0  60.0        7
109161 Soviet Union Borys Anfiyanovych Shakhlin   171.0  71.0        7
109416 Unified Team Vitaly Venediktovich Shcherbo 169.0  68.0        6
84381  Japan        Akinori Nakayama              163.0  59.0        6